# working-space

./: .gitignore
API-Project-Builder/: pom.xml
cloud-server-discovery/: pom.xml
cloud-server-discovery/src/main/java/com/microservice/: DiscoveryApp.java  DiscoveryConfig.java
cloud-server-discovery/src/main/resources/: banner.txt  bootstrap.properties
cloud-server-discovery/src/main/resources/public/css/: dashboard.css
cloud-server-discovery/src/main/resources/public/js/: dashboard.js
cloud-server-discovery/src/main/resources/templates/: dashboard.html
core-database-adapter/: pom.xml
core-database-adapter/src/main/java/com/microservice/: DatasourceConfig.java
core-database-adapter/src/main/resources/db/migration/mysql/: V2.00010__M_Role.sql  V2.0001__M_Religion.sql  V2.0001__M_RoleUser.sql  V2.0002__M_Gender.sql  V2.0002__M_Language.sql  V2.0004__M_Gender.sql  V2.0004__M_Province.sql  V2.0005__M_Country.sql  V2.0006__M_District.sql  V2.0007__M_CityOrRegency.sql  V2.0008__M_District.sql  V2.0008__T_User.sql  V2.0009__M_BusinessField.sql  V2.0010__T_LoginUser.sql
core-database-adapter/src/main/resources/temp/: V2.0001__M_BusinessScale.sql  V2.0001__M_RoleUser.sql  V2.0002__M_Role.sql  V2.0007__M_CountyTown.sql  V2.0009__M_Vilage.sql  V2.0010__T_LoginUser.sql
core-service-library/: pom.xml
core-service-library/src/main/java/com/microservice/annotation/: InitMappingHandler.java  Modul.java  Permission.java
core-service-library/src/main/java/com/microservice/constanta/: ApplicationConstant.java  WebConstant.java
core-service-library/src/main/java/com/microservice/enums/: Restclient.java  Roleuser.java
core-service-library/src/main/java/com/microservice/model/: BaseMaster.java  BaseMasterDto.java  BaseService.java  BaseTemp.java  BaseTransaction.java  BaseTransactionDto.java  PageDto.java
core-service-library/src/main/java/com/microservice/restclient/: BaseRetrofit.java  RetrofitClientAdapter.java  RetrofitClientInterceptor.java
core-service-library/src/main/java/com/microservice/util/: CommonUtil.java  DateUtil.java  JsonUtil.java  PasswordUtil.java  RestExceptionUtil.java  RestUtil.java  StringUtil.java
core-service-persistence/: pom.xml
core-service-persistence/src/main/java/com/microservice/dto/: CompanyRegistrationDto.java  M_ApiRegisterDto.java  M_ApplicationDto.java  M_BankDto.java  M_BusinessFieldDto.java  M_BusinessScaleDto.java  M_CountryDto.java  M_CountyTownDto.java  M_DistrictDto.java  M_GenderDto.java  M_ModulDto.java  M_OrderStatusDto.java  M_ProvinceDto.java  M_ReligionDto.java  M_RoleDto.java  M_VilageDto.java  SessionDto.java  SignInDto.java  SignUpMobileDto.java  SignUpWebDto.java  T_ActiveUserDto.java  T_AdministrativeDivisionDto.java  T_BankAccountDto.java  T_CompanyDto.java  T_CompanyProfileDto.java  T_CustomerDto.java  T_EmployeeDto.java  T_FeedbackDto.java  T_GeolocationDto.java  T_JobRoleDto.java  T_JobRoleMenuDto.java  T_ProductDetailDto.java  T_ProductDto.java  T_ProfileDto.java  T_RoleDto.java  T_RoleMenuDto.java  T_RoleToBusinessScaleDto.java  T_ServicesDto.java  T_UserDto.java  T_UserProfileDto.java  (+1 more)
core-service-persistence/src/main/java/com/microservice/model/: M_ApiRegister.java  M_Application.java  M_Bank.java  M_BusinessField.java  M_BusinessScale.java  M_Country.java  M_CountyTown.java  M_District.java  M_Gender.java  M_Modul.java  M_OrderStatus.java  M_Province.java  M_Religion.java  M_Role.java  M_Vilage.java  T_ActiveUser.java  T_AdministrativeDivision.java  T_BankAccount.java  T_Company.java  T_CompanyProfile.java  T_Customer.java  T_Employee.java  T_Feedback.java  T_Geolocation.java  T_JobRole.java  T_JobRoleMenu.java  T_Product.java  T_ProductDetail.java  T_Profile.java  T_Role.java  T_RoleMenu.java  T_RoleToBusinessScale.java  T_Services.java  T_User.java  T_UserProfile.java
core-service-persistence/src/main/java/com/microservice/repository/: ActiveUserRepo.java  AdministrativeDivisionRepo.java  ApiRegisterRepo.java  ApplicationRepo.java  BankAccountRepo.java  BankRepo.java  BusinessFieldRepo.java  BusinessScaleRepo.java  CompanyProfileRepo.java  CompanyRepo.java  CountryRepo.java  CountyTownRepo.java  CustomerRepo.java  DistrictRepo.java  EmployeeRepo.java  FeedbackRepo.java  GenderRepo.java  GeolocationRepo.java  JobRoleMenuRepo.java  ModulRepo.java  OrderStatusRepo.java  ProductDetailRepo.java  ProductRepo.java  ProfileRepo.java  ProvinceRepo.java  ReligionRepo.java  RoleMenuRepo.java  RoleRepo.java  RoleToBusinessScaleRepo.java  ServicesRepo.java  UserProfileRepo.java  UserRepo.java  VilageRepo.java
core-web-security/: pom.xml
core-web-security/src/main/java/com/microservice/: CacheConfig.java  InitMappingHandlerConfig.java  InterceptorConfig.java  SecurityConfig.java
core-web-security/src/main/java/com/microservice/config/: CacheConfig.java  InitMappingHandlerConfig.java  InterceptorConfig.java  SecurityConfig.java
core-web-security/src/main/java/com/microservice/implement/: BaseServiceImpl.java  EmailServiceImpl.java  SwaggerInfo.java
core-web-security/src/main/java/com/microservice/security/: AuthenticateAdapter.java  AuthenticateFilter.java  PermissionInterceptor.java  RestExceptionHandler.java  TokenHandler.java  UnauthorizedEntryPoint.java  UserAuthentication.java  UserDetailServiceImpl.java  UserService.java
core-web-security/src/main/java/com/microservice/service/: BaseRepository.java  EmailService.java
micro-service-company/: pom.xml
micro-service-company/src/main/java/com/microservice/: CompanyMicroservice.java
micro-service-company/src/main/java/com/microservice/controller/: CompanyController.java  EmployeeController.java  OrderController.java  ProductController.java  ProductDetailController.java  RoleController.java  UserController.java
micro-service-company/src/main/java/com/microservice/implement/: CompanyProfileServiceImpl.java  CompanyServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  ProductDetailServiceImpl.java  ProductServiceImpl.java  ProfileServiceImpl.java  RoleServiceImpl.java  (+2 more)
micro-service-company/src/main/resources/: bootstrap.properties
(+170 files in other folders)
