server.port=8080
spring.application.name=configserver

spring.cloud.config.server.git.uri=/home/reza/Documents/Nannys/Config
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

management.security.enabled=false
endpoints.sensitive=false
endpoints.mappings.sensitive=false

spring.cloud.config.enable=true
com.tomcat.apr=false